$theme-blue1: rgba(161, 196, 253, 0.5)
$theme-blue2: rgba(194, 233, 251, 0.5)
$bs-secondary: #343a40
$bs-muted: #777
$bs-muted2: #fdfdfd
$bs-success: #198754

*
  box-sizing: border-box

html, body
  height: 100%

body
  background: linear-gradient(to right, $theme-blue1, $theme-blue2)
  overflow: hidden

div
  &#listContainer
    width: 660px
    height: 680px
    border-radius: .7rem 
  &#listControls
    input#toDoInput
      padding: .6rem .75rem !important
      
      &:focus
        border-color: $bs-secondary !important
      
    button#addToDo
      transition: all 0.4s
      &:hover
        border-color: $theme-blue1 !important
        background-color: $theme-blue1
        color: $bs-secondary !important
  &#listBody
    overflow: auto
    margin-bottom: 15px
    
    ::-webkit-scrollbar 
      width: 10px
    ::-webkit-scrollbar-track
      background: #fff
    ::-webkit-scrollbar-thumb
      background: black
    ::-webkit-scrollbar-thumb:hover
      background: white
    
    ul
      margin: .6rem !important
    label
      font-size: 1.3rem
      transition: all 0.1s
      
      &.list-group-item:hover
        background-color: $bs-muted2
        
      &.list-group-item:hover input
        background-color: $bs-muted2 !important
        
      &.list-group-item:hover input:checked
        background-color: $bs-success !important
        border-color: $bs-success !important
        
      &.list-group-item:hover input:focus
        border-color: rgba(0,0,0,.25) !important
        
      input
        width: 1.3em
        height: 1.3em
        
        &:checked
          background-color: $bs-success
          border-color: $bs-success
        
        &:focus
          border-color: rgba(0,0,0,.25) !important
        
        
    
      
        